<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP CCIS Reviewer</title>
    <link rel="icon" href="../IMAGES/PUPCCISREVIEWER_LOGO.png">
    <link rel="stylesheet" href="../CSS/ABOUTCCIS.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="../IMAGES/PUPCCISREVIEWER_LOGO.png" alt="PUP CCIS Logo">
        </div>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="#" class="active">About CCIS</a></li>
                <li><a href="ABOUTUS_.html">About Us</a></li>
                <li><a href="HELP.html">Help</a></li>
                <li><a href="#">Account</a></li>
            </ul>
            <div class="indicator"></div>
        </nav>
    </header>

<div class="scroll-container">
    <div class="slides slide1">
        <div class="text-content">
            <p class="header-one">Polytechnic University of the Philippines</p>
            <p class="header-two">College of Computer and Information Sciences</p>
            <p class="header-three">ABOUT CCIS</p>
            <p class="header-four">The trends in computing and the field of information <br>
                and communications technology are rapidly evolving.<br>
                The age of information and knowledge engineering is adherent.<br>
                The importance of IT is no longer in the management of the <br>
                structure (infra- and human capital) but more so on the <br>
                relevance and importance of the available information.<br>
                We no longer manage computers, we manage information.<br>
                Thus a need to realign the name of the college to reflect<br>
                the importance of computers and information in the advent<br>
                of knowledge engineering in today's information age.</p>
        </div>
    </div>
    <div class="slides slide2">
        <div class="mission-section">
            <p class="mission-one">We commit to successfully achieve the following:</p>
            <ul>
                <li>Provide quality IT education relevant and responsive to the changing needs of the <br>
                    industry and society;</li>
                <li>Produce highly employable graduates and entrepreneurs who have passion, intellect, <br>
                    and ingenuity to serve the society;</li>
                <li>Embed a culture of research by applying learned theories, creating innovation, <br>
                    enhancing product features, and venturing on its viability for commercialization;</li>
                <li>Develop innovative programs focusing on ubiquitous computing environment as an <br>
                    alternative to costly and limited resources offered by traditional education;</li>
                <li>Strengthen linkages with industry and other research and development institutions in <br>
                    order to upgrade and update the knowledge and skills of faculty and students;</li>
                <li>Undertake outreach and extension programs while utilizing the expertise and competence <br>
                    of existing human resources for the improvement of the community; and</li>
                <li>Inculcate among administrators, faculty members, staff, and students the highest degree <br>
                    of commitment and professionalism in any undertaking</li>
            </ul>
        </div>
        <div class="vision-section">
            <p class="vision-one">The College of Computer and Information Sciences aims to achieve <br>
                the following goals:</p>
            <ul>
                <li>Quality IT education relevant and responsive to the changing needs of the industry and <br>
                    society. </li>
                <li>Strong linkages with industry and other research and development institutions.</li>
                <li>Strong outreach and extension programs.</li>
                <li>Highly employable graduates.</li>
                <li>Innovative systems and researches with greater reliance on technology.</li>
                <li>Highest degree of commitment and professionalism among administrators, faculty, <br>
                    staff and students.</li>
            </ul>
        </div>
    </div>
    <div class="slides slide3">
        <div class="staff-section">
            <div class="container">
                <p class="title">OFFICIALS AND STAFF</p>
            </div>
        </div>
    </div>
    <div class="staff-card1">
        <p class="name1">Monteligna G. Melquien, MIT</p>
        <p>Department Chairperson</p>
        <p>College of Computer and Information Sciences</p>
    </div>
    <div class="staff-card2">
        <p class="name2">Melvin C. Roxas, MSGITS</p>
        <p>College Dean</p>
        <p>College of Computer and Information Sciences</p>
    </div>
    <div class="staff-card3">
        <p class="name3">John Dustin P. Santos, MIT</p>
        <p>Department Chairperson</p>
        <p>Information Technology Department</p>
        <br>
    </div>    
</div>

</body>
</html>
